# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_wk6O7Cc5k3McBIG2Hut2irGs
STRIPE_SECRET_KEY=sk_test_IKYCHOAmUhC7IPTdaoVtO58D
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345