.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .buttonGroup {
    display: flex;
  }
  
  .formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .form {
    width: 80%;
    padding: 20px;
    border: 1px solid #222020;
    border-radius: 10px;
    margin-top: 10px;
  }
  .shape {
    height: 0;
    width: 0;
    border-bottom: 30px solid black;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
  }

  .h1 {
    color: black;
  }
  
  .txtcentered {
    text-align: center;
  }

  .form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .input,
  .select,
  .textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  .containerb {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .containerc {
    display: flex;
    align-items: center; 
  }
  .container label {
    margin-right: 30px; 
  }
  .button:hover {
    background-color: #0056b3;
  }
  
  .img {
    display: block;
    margin: 0 auto;
    filter: drop-shadow(
       0 4px 8px rgba(0, 0, 0, 0.8));
       border-radius: 8px;
  }
 .error {
  color: red;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
 }
.success{
 color:green;
 font-weight: bold;
 display: flex;
 justify-content: center;
 align-items: center;
}
.textarea {
  width: 100%; /* O el ancho que prefieras */
  resize: none; /* Desactiva el redimensionamiento manual */
  box-sizing: border-box; /* Incluye el padding y border en el tama√±o */
}


  @media (max-width: 600px) {
    .buttonGroup {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two columns */
      gap: 10px; /* Adjust the gap between the buttons as needed */
      justify-content: center; /* Center the grid items horizontally */
      align-items: center; /* Center the grid items vertically */
      margin-top: 20px;
    }
    .form {
      width: 80%;
      padding: 20px;
      border: 1px solid #222020;
      border-radius: 10px;
      margin-top: 10px;
    }
    
    .shape {
    height: 0;
    width: 0;
    border-bottom: 30px solid black;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
  }

  .h1 {
    color: black;
  }
  
  .txtcentered {
    text-align: center;
  }

  .form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .input,
  .select,
  .textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  .containerb {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .img {
    display: block;
    margin: 0 auto;
  }

  }

  @media (prefers-color-scheme: dark) {
    .h2{
      color:white;
    }
    .form {
      color: black;
    }
  }